Build & run instructions:
-----------------

1.	`npm install -g grunt-cli`
2.	`npm install -g bower`
3.	`npm install`
4.	`bower install`
5.	`grunt [run[:(trace|debug|release)[:(development|production)]]]`